# android-advanced-starter-apps

AppWidgetSample/app/: build.gradle
AppWidgetSample/app/src/main/: AndroidManifest.xml
AppWidgetSample/gradle/wrapper/: gradle-wrapper.properties
CanvasExample/app/: build.gradle
CanvasExample/app/src/main/: AndroidManifest.xml
CanvasExample/gradle/wrapper/: gradle-wrapper.properties
ClippingExample/app/: build.gradle
ClippingExample/gradle/wrapper/: gradle-wrapper.properties
CustomEditText/app/: build.gradle
CustomEditText/gradle/wrapper/: gradle-wrapper.properties
CustomFanController/app/: build.gradle
CustomFanController/gradle/wrapper/: gradle-wrapper.properties
FragmentExample/app/: build.gradle
FragmentExample/app/src/main/java/com/example/android/fragmentexample/: MainActivity.java  SecondActivity.java  SimpleFragment.java
FragmentExample/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_simple.xml
FragmentExample/app/src/main/res/values/: strings.xml
FragmentExample/gradle/wrapper/: gradle-wrapper.properties
LargeImages/: settings.gradle
LargeImages/app/: build.gradle
LargeImages/gradle/wrapper/: gradle-wrapper.properties
PropertyAnimationExample/app/: build.gradle
PropertyAnimationExample/gradle/wrapper/: gradle-wrapper.properties
SensorSurvey/app/: build.gradle
SensorSurvey/gradle/wrapper/: gradle-wrapper.properties
SimpleCanvas/app/: build.gradle
SimpleCanvas/gradle/wrapper/: gradle-wrapper.properties
SimpleVideoView/app/: build.gradle
SimpleVideoView/gradle/wrapper/: gradle-wrapper.properties
StackedViews/: settings.gradle
StackedViews/app/: build.gradle
StackedViews/gradle/wrapper/: gradle-wrapper.properties
SurfaceViewExample/app/: build.gradle
SurfaceViewExample/gradle/wrapper/: gradle-wrapper.properties
WalkMyAndroid-Starter/app/: build.gradle
WalkMyAndroid-Starter/app/src/main/: AndroidManifest.xml
WalkMyAndroid-Starter/app/src/main/java/com/example/android/walkmyandroid/: FetchAddressTask.java  MainActivity.java
WalkMyAndroid-Starter/app/src/main/res/layout/: activity_main.xml
WalkMyAndroid-Starter/app/src/main/res/layout-land/: activity_main.xml
WalkMyAndroid-Starter/app/src/main/res/values/: strings.xml
(+96 files in other folders)
